Iteration: 0
Lenght of X_train: 857
Tempo para treinar0:02:0042percentage of memory use: 5.295932300873388
physical memory use: (in MB)205.73828125percentage utilization of this process in the system 72.3
Iteration: 1
Lenght of X_train: 1691
Tempo para treinar0:05:0015percentage of memory use: 6.819685515998705
physical memory use: (in MB)264.93359375percentage utilization of this process in the system 102.1
Iteration: 2
Lenght of X_train: 2496
Tempo para treinar0:07:0042percentage of memory use: 8.290548788458327
physical memory use: (in MB)322.07421875percentage utilization of this process in the system 102.1
Iteration: 3
Lenght of X_train: 3366
Tempo para treinar0:10:0025percentage of memory use: 9.74572607031748
physical memory use: (in MB)378.60546875percentage utilization of this process in the system 102.1
