Number: 0
Labels Real: ['Hazardous' 'Minor Problemns']
Labels Predicted: ['Hazardous' 'Minor Problemns']
Accuracy of Classification on test set: 0.9212903225806451
Confusion Matrix: [[ 621  174]
 [ 131 2949]]
True Positive: [ 621 2949] Support for each label [ 795 3080]
Recall: [0.78113208 0.95746753] Precision: [0.82579787 0.94428434]
Recall Mean: 0.8692998039696154 Precision Mean: 0.885041107159646
Number: 1
Labels Real: ['Hazardous' 'Minor Problemns']
Labels Predicted: ['Hazardous' 'Minor Problemns']
Accuracy of Classification on test set: 0.9465806451612904
Confusion Matrix: [[ 812  168]
 [  39 2856]]
True Positive: [ 812 2856] Support for each label [ 980 2895]
Recall: [0.82857143 0.9865285 ] Precision: [0.95417156 0.94444444]
Recall Mean: 0.9075499629903776 Precision Mean: 0.9493080036558297
Number: 2
Labels Real: ['Good' 'Minor Problemns']
Labels Predicted: ['Good' 'Minor Problemns']
Accuracy of Classification on test set: 0.9883870967741936
Confusion Matrix: [[2920   30]
 [  15  910]]
True Positive: [2920  910] Support for each label [2950  925]
Recall: [0.98983051 0.98378378] Precision: [0.99488927 0.96808511]
Recall Mean: 0.9868071461291801 Precision Mean: 0.9814871869223241
