Number: 0
percentage of memory use: 2.5412726199745097
physical memory use: (in MB)200.171875percentage utilization of this process in the system 45.4
percentage CPU [23.0, 22.6]
percentage CPU 22.8
Number: 1
percentage of memory use: 2.8432359519358084
physical memory use: (in MB)223.95703125percentage utilization of this process in the system 74.4
percentage CPU [37.3, 37.2]
percentage CPU 37.2
Number: 2
percentage of memory use: 3.0858381230566287
physical memory use: (in MB)243.06640625percentage utilization of this process in the system 66.5
percentage CPU [33.1, 33.5]
percentage CPU 33.3
Number: 3
percentage of memory use: 3.3690558252788287
physical memory use: (in MB)265.375percentage utilization of this process in the system 51.3
percentage CPU [18.8, 30.0]
percentage CPU 24.4
Number: 4
percentage of memory use: 3.6393797081037653
physical memory use: (in MB)286.66796875percentage utilization of this process in the system 69.0
percentage CPU [32.5, 33.2]
percentage CPU 32.8
Number: 5
percentage of memory use: 3.88232902051605
physical memory use: (in MB)305.8046875percentage utilization of this process in the system 103.6
percentage CPU [40.2, 58.5]
percentage CPU 49.3
