Number: 0
percentage of memory use: 2.808819372467728
physical memory use: (in MB)221.24609375percentage utilization of this process in the system 102.4
Number: 1
percentage of memory use: 3.277013791427594
physical memory use: (in MB)258.125percentage utilization of this process in the system 127.0
Number: 2
percentage of memory use: 3.643991728118941
physical memory use: (in MB)287.03125percentage utilization of this process in the system 127.3
Number: 3
percentage of memory use: 4.016722291925989
physical memory use: (in MB)316.390625percentage utilization of this process in the system 103.3
Number: 4
percentage of memory use: 4.401156476416709
physical memory use: (in MB)346.671875percentage utilization of this process in the system 103.4
Number: 5
percentage of memory use: 4.800815286118812
physical memory use: (in MB)378.15234375percentage utilization of this process in the system 103.4
