Number: 0
percentage of memory use: 2.5402311961001156
physical memory use: (in MB)200.08984375percentage utilization of this process in the system 83.1
percentage CPU [44.3, 38.3]
percentage CPU 41.3
Number: 1
percentage of memory use: 2.8378800577246377
physical memory use: (in MB)223.53515625percentage utilization of this process in the system 127.9
percentage CPU [62.8, 64.9]
percentage CPU 63.8
Number: 2
percentage of memory use: 3.087077913383289
physical memory use: (in MB)243.1640625percentage utilization of this process in the system 128.0
percentage CPU [64.5, 63.5]
percentage CPU 64.0
Number: 3
percentage of memory use: 3.370295615605489
physical memory use: (in MB)265.47265625percentage utilization of this process in the system 103.4
percentage CPU [46.3, 52.5]
percentage CPU 49.4
Number: 4
percentage of memory use: 3.6210308112691982
physical memory use: (in MB)285.22265625percentage utilization of this process in the system 103.4
percentage CPU [54.4, 44.6]
percentage CPU 49.5
Number: 5
percentage of memory use: 3.880890863737125
physical memory use: (in MB)305.69140625percentage utilization of this process in the system 103.5
percentage CPU [51.5, 47.2]
percentage CPU 49.3
