Iteration: 0
Lenght X: 6551
Lenght X train: 907
Lenght X test: 935
 Time to train: 0:02:29
 Time to train: 149.05784678459167
Iteration: 1
Lenght X: 6551
Lenght X train: 1808
Lenght X test: 935
 Time to train: 0:04:54
 Time to train: 294.93014764785767
Iteration: 2
Lenght X: 6551
Lenght X train: 2731
Lenght X test: 935
 Time to train: 0:07:37
 Time to train: 457.6750023365021
Iteration: 3
Lenght X: 6551
Lenght X train: 3561
Lenght X test: 935
 Time to train: 0:09:54
 Time to train: 594.3665587902069
