Iteration: 0
Lenght X: 5336
Lenght X train: 719
Lenght X test: 762
 Time to train: 0:01:57
 Time to train: 117.83551383018494
Iteration: 1
Lenght X: 5336
Lenght X train: 1426
Lenght X test: 762
 Time to train: 0:03:50
 Time to train: 230.12402653694153
Iteration: 2
Lenght X: 5336
Lenght X train: 2156
Lenght X test: 762
 Time to train: 0:05:43
 Time to train: 343.08321714401245
Iteration: 3
Lenght X: 5336
Lenght X train: 2869
Lenght X test: 762
 Time to train: 0:08:11
 Time to train: 491.94565057754517
Iteration: 4
Lenght X: 5336
Lenght X train: 3593
Lenght X test: 762
 Time to train: 0:10:21
 Time to train: 621.3754277229309
Iteration: 5
Lenght X: 5336
Lenght X train: 4267
Lenght X test: 762
 Time to train: 0:12:05
 Time to train: 725.7971115112305
