Iteration: 0
Time to send data to server: 0.0011670589447021484
Time to send data to server: 0:00:00
Lenght of data in this iteration : 4
percentage of memory use: 1.2670657138464743
physical memory use: (in MB)99.8046875percentage utilization of this process in the system 0.2
percentage CPU [1.5, 1.1]
percentage CPU 1.3
Iteration: 1
Time to send data to server: 0.0002589225769042969
Time to send data to server: 0:00:00
Lenght of data in this iteration : 4
percentage of memory use: 1.2869023590730337
physical memory use: (in MB)101.3671875percentage utilization of this process in the system 0.0
percentage CPU [0.1, 0.1]
percentage CPU 0.1
Iteration: 2
Time to send data to server: 0.0011639595031738281
Time to send data to server: 0:00:00
Lenght of data in this iteration : 4
percentage of memory use: 1.3005896442793594
physical memory use: (in MB)102.4453125percentage utilization of this process in the system 0.0
percentage CPU [0.0, 0.1]
percentage CPU 0.1
Iteration: 3
Time to send data to server: 0.0005106925964355469
Time to send data to server: 0:00:00
Lenght of data in this iteration : 4
percentage of memory use: 1.3170540598174036
physical memory use: (in MB)103.7421875percentage utilization of this process in the system 0.0
percentage CPU [0.1, 0.1]
percentage CPU 0.1
